<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileApp.ViewModels"  
             xmlns:model="clr-namespace:MobileApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Új" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Grid>
                            <Label LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} {2}">
                                        <Binding Path="Food"/>
                                        <Binding Path="Quantity"/>
                                        <Binding Path="QuantityMeasure"/>
                                    </MultiBinding>

                                </Label.Text>
                            </Label>
                            <Image Source="Resources/drawable/icon_about.png" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" BackgroundColor="Red"> 
                                <!-- ki kell cserélni kukára -->
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DeleteCommand}" 
                                        CommandParameter="{Binding .}"/> <!-- lehetne hogy változzon a háttere ha rányom -->
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="Resources/drawable/icon_feed.png" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" BackgroundColor="MediumAquamarine" Margin="0,0,30,0">
                                <!-- ki kell cserélni edit gombra (maybe toll) -->
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=UpdateCommand}" 
                                        CommandParameter="{Binding .}"/>
                                    <!-- lehetne hogy változzon a háttere ha rányom -->
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Label LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}.">
                                    <Binding Path="Date.Year"/>
                                    <Binding Path="Date.Month"/>
                                    <Binding Path="Date.Day"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
