<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Élelmiszer neve" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Mennyiség" FontSize="Medium" />
            <Grid ColumnDefinitions="4" ColumnSpacing="0">
                <Entry Text="{Binding DescriptionQuantity, Mode=TwoWay}" FontSize="Medium" Margin="-5,0,0,0" Grid.Column="1"/>
                <Entry Text="{Binding DescriptionMeasure, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,0" Grid.Column="2"/>
                <Label Text=" " Grid.Column="3"/>
                <Label Text=" " Grid.Column="4"/>
            </Grid>
            <Grid>
                <Label Text="Megbontott" FontSize="Medium" />
                <CheckBox x:Name="chkBxIsOpen" Margin="0,0,0,0" HorizontalOptions="End" IsChecked="{Binding IsOpen, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Label Text="Egyedi lejárati idő" FontSize="Medium" />
                <CheckBox x:Name="chkBxYes" Margin="0,0,0,0" HorizontalOptions="End" IsChecked="{Binding UniqueDateTime}"/>
            </Grid>
            <Grid IsVisible="{Binding UniqueDateTime}"> <!-- a checkbox kipipálásánál true lesz, a datepicker pedig nem látható/disabled vagy kap fix értéket és disabled lesz-->
                <Picker ItemsSource="{Binding PickerItems}" SelectedItem="{Binding PickedItem}"/>
            </Grid>
            <Label Text="Lejárati idő" FontSize="Medium" />
            <DatePicker x:Name="dtPckrExpiration" Date="{Binding Expiration, Mode=TwoWay}" IsEnabled="{Binding DatePickerIsEnabled}"/>
            <Label Text="Az élelmiszer mennyiségénél kérlek használj egész számokat, különben a mentés sikertelen lesz! (Pl.: 0.5 kg helyett 50 dkg)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Mégse" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Mentés" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
